[entities]
ADJ
ADP
ADV
AUX
CCONJ
DET
INTJ
NOUN
NUM
PART
PRON
PROPN
PUNCT
SCONJ
SYM
VERB
X
[relations]
det	Arg1:DET, Arg2:NOUN
nsubj_pass	Arg1:NOUN, Arg2:VERB
nmod	Arg1:PROPN, Arg2:NOUN
flat_name	Arg1:PROPN, Arg2:PROPN
aux	Arg1:AUX, Arg2:VERB
aux_pass	Arg1:AUX, Arg2:VERB
case	Arg1:ADP, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
obl	Arg1:NOUN, Arg2:VERB
case	Arg1:ADP, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
case	Arg1:ADP, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
obl	Arg1:NOUN, Arg2:VERB
case	Arg1:ADP, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
amod	Arg1:ADJ, Arg2:NOUN
amod	Arg1:ADJ, Arg2:NOUN
punct	Arg1:PUNCT, Arg2:VERB
det	Arg1:DET, Arg2:NOUN
nsubj	Arg1:NOUN, Arg2:VERB
amod	Arg1:ADJ, Arg2:NOUN
cc	Arg1:CCONJ, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
conj	Arg1:NOUN, Arg2:NOUN
amod	Arg1:ADJ, Arg2:NOUN
punct	Arg1:PUNCT, Arg2:NOUN
appos	Arg1:NOUN, Arg2:NOUN
compound	Arg1:NOUN, Arg2:NOUN
nummod	Arg1:NUM, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
punct	Arg1:PUNCT, Arg2:NOUN
aux	Arg1:AUX, Arg2:VERB
case	Arg1:ADP, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
obl	Arg1:NOUN, Arg2:VERB
case	Arg1:ADP, Arg2:PROPN
nmod	Arg1:PROPN, Arg2:NOUN
acl	Arg1:VERB, Arg2:NOUN
case	Arg1:ADP, Arg2:NOUN
obl	Arg1:NOUN, Arg2:VERB
amod	Arg1:ADJ, Arg2:NOUN
punct	Arg1:PUNCT, Arg2:VERB
acl	Arg1:VERB, Arg2:NOUN
case	Arg1:ADP, Arg2:NOUN
obl	Arg1:NOUN, Arg2:VERB
amod	Arg1:ADJ, Arg2:NOUN
punct	Arg1:PUNCT, Arg2:NOUN
parataxis	Arg1:NOUN, Arg2:NOUN
punct	Arg1:PUNCT, Arg2:NOUN
nsubj	Arg1:NOUN, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
nummod	Arg1:NUM, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
case	Arg1:ADV, Arg2:NOUN
det	Arg1:DET, Arg2:NOUN
nmod	Arg1:NOUN, Arg2:NOUN
[events]
[attributes]
