[labels]
[drawing]
ADJ	bgColor:pink
ADP	bgColor:#FF99FF
ADV	bgColor:beige
AUX	bgColor:#FF6699
CCONJ	bgColor:lavender
DET	bgColor:orange
INTJ	bgColor:lime
NOUN	bgColor:yellow
NUM	bgColor:green
PART	bgColor:cyan
PRON	bgColor:orchid
PROPN	bgColor:aqua
PUNCT	bgColor:lemonchiffon
SCONJ	bgColor:grey
SYM	bgColor:gold
VERB	bgColor:#99FFFF
X	bgColor:orange
